database.username=user
database.password=user

database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/topjava

jdbc.initLocation=initDB.sql


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true